<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102176832-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102176832-1');
</script>

<title>Mohammad Haghiri</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Your Name, your field" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet">
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<link href='//fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

<style>
/* Change background color */
body {
    background-color: #f0f8ff; /* light blue */
}

.about {
    background-color: #ffffff; /* white */
}

/* Center name, make it bold and bigger, and change color to black */
.logo h1 {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin-top: 20px;
    color: #000000; /* Black */
}

/* Change tab colors to dark blue */
.navbar-default .navbar-nav {
    float: left;
    margin-left: 0;
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}

.navbar-nav > li {
    margin-right: 20px; /* Space between menu items */
}

.navbar-nav > li > a {
    color: #003366; /* Dark blue color */
}

.navbar-nav > li > a:hover {
    color: #002244; /* Darker blue on hover */
}

/* Make the line between header and body thicker, increase header height */
.header {
    border-bottom: 4px solid #333;
    padding-top: 1cm; /* Add space on top */
    padding-bottom: 1cm; /* Add space on bottom */
}

/* Remove large banner */
.banner1 {
    display: none;
}

/* Move figure to right */
.about-grids-right {
    float: right;
}

/* Align and format body text for readability */
.about p, .panel-body p {
    text-align: justify; /* Justify text for even alignment */
    line-height: 1.6; /* Improve readability with spacing */
    margin-bottom: 1em; /* Add spacing between paragraphs */
    font-weight: normal; /* Make normal text */
}

/* Bold specific headings */
.panel-body h2 {
    font-weight: bold; /* Keep headings bold */
}

/* Change specific text to blue */
.panel-heading p a, .panel-heading a {
    color: #007bff; /* Blue color */
}

.panel-heading a:hover {
    color: #0056b3; /* Darker blue on hover */
}

/* Social media button styles with blue buttons */
.social-links a {
    margin: 10px;
    display: inline-block;
    text-decoration: none;
}

.social-links .btn {
    background-color: #87CEFA; /* Blue color */
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.social-links .btn:hover {
    background-color: #00BFFF; /* Darker blue on hover */
}

/* Change footer background color to darker gray */
.footer {
    background-color: #d3d3d3; /* Darker gray */
    color: #333333; /* Dark gray text */
    padding: 20px 0;
    border-top: 4px solid #333; /* Add border line similar to top */
}

/* Change footer text to dark blue */
.footer h3, .footer p, .footer a {
    color: #003366; /* Dark blue */
    text-decoration: none;
}

/* Change name in footer to black */
.footer h3 {
    color: #000000; /* Black */
}

.footer a:hover {
    color: #002244; /* Darker blue on hover */
}

/* Change footer tabs to black */
.footer-grids1-left ul li a {
    color: black;
}

.footer-grids1-left ul li a:hover {
    color: #333333; /* Slightly darker black on hover */
}

</style>

</head>

<link rel="icon"
     type="image/png"
     href="images/water_drop.png">

<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<h1><a class="navbar-brand" href="index.html">Mohammad Haghiri</a></h1>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--francisco">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item"><a href="index.html" class="menu__link"><span class="menu__helper">Home</span></a></li>
							<li class="menu__item menu__item--current"><a href="research_edit.html" class="menu__link"><span class="menu__helper">Research</span></a></li>
							<li class="menu__item"><a href="publications.html" class="menu__link"><span class="menu__helper">Publications</span></a></li>
							<li class="menu__item"><a href="github.html" class="menu__link"><span class="menu__helper">Github</span></a></li>
						</ul>
					</nav>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
<!-- //header -->
<!-- about -->
<div class="about">
    <div class="container">
    	<h3 class="animated wow zoomIn" data-wow-delay="0s">Simulating changing water table</h3>
		<p class="qui animated wow zoomIn" data-wow-delay="0s">The Earth's hydrologic system includes complex links between many pieces: the ocean, ice sheets and glaciers, atmospheric water, rivers, and of course, lakes and groundwater. Groundwater is a vital resource and is widely used for irrigation and drinking water.
			Although human impacts on groundwater are extensively studied, changes in groundwater and lake storage over longer time periods is not well understood. One important question is: how does long-term climate change influence global groundwater distribution?</p>
        <div class="about-grids">
            <div class="col-md-6 about-grids-left">
                    <div class="panel panel-default">
                        <div class="panel-heading panel-heading-sub" role="tab" id="headingOne">
              			    <h4 class="panel-title asd">
                                <a>
                                    Water table since the Last Glacial Maximum
								</a>
							</h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						    <div class="panel-body panel_text">
								Over the last deglaciation (21,000 years ago to present day), changes in sea level and ice volume under a changing climate are a key area of research.
								Sea level rose by ~120-130 m during this time period as massive ice sheets melted and retreated. However, changes in the water table - representative
								of groundwater and lake water storage - are not well understood. We are only now beginning to understand even the order of magnitude of changes
								in these water stores between the Last Glacial Maximum (LGM) and the present day.
								In my research, I use the Water Table Model to simulate changes in global water table over hundreds to thousands of years. Preliminary results indicate
								that additional water stored in and on the ground at LGM accounted for sea level change in the order of several decimetres.
						    </div>
						</div>
					</div>
            </div>
        </div>
		<div class="col-md-6 about-grids-right animated wow slideInLeft" data-wow-delay="0s" style="z-index:100" position="relative" >
		    <img src="images/coupled_model_NA.png" alt=" " class="img-responsive" />
		    <p> <em> Simulated water table relative to the land surface for the North American continent. </em></p>
		</div>
		<div class="about-grids">
            <div class="col-md-6 about-grids-left animated wow slideInRight" data-wow-delay="0s" z-index=50 position="relative" >
                <img src="images/GIA.png" alt=" " class="img-responsive" />
       		    <p> <em> Changing ice volume results in changes to the Earth's surface through Glacial Isostatic Adjustment. </em></p>
     		</div>
        </div>
	</div>
</div>

<!-- footer -->
	<div class="footer"><a name="CONTACT"></a>
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-4 footer-grid ">
                    <h3>Contact</h3>
                    <p>Email: mhaghi2@uic.edu</p>
				</div>
                <div class="col-md-4 footer-grid ">
                    <br><br><br>
                </div>
                <div class="clearfix"> </div>
			</div>
			<div class="footer-grids1">
				<div class="footer-grids1-left ">
                    <ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li class="menu__item"><a href="research_edit.html" class="menu__link"><span class="menu__helper">Research</span></a></li>
						<li class="menu__item"><a href="publications.html" class="menu__link"><span class="menu__helper">Publications</span></a></li>
						<li class="menu__item"><a href="github.html" class="menu__link"><span class="menu__helper">Github</span></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->

<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>
